programa
{

    funcao inicio()
    {
        inteiro A, B, C, D

        escreva("Primeiro número: ")
        leia(A)
        escreva("Segundo número: ")
        leia(B)
        escreva("Terceiro número: ")
        leia(C)
        escreva("Terceiro número: ")
        leia(D)

      
        se((C * C) >= 1000)
        {
            leia(C)
        }
        senao
        {
            escreva("O quadrado de " + A + " é " + A * A + ".\nO quadrado de " + B + " é " + B * B + ".\nO quadrado de " + C + " é " + C * C + ".\nO quadrado de " + D + " é " + D * D)
        }
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */