programa
{
	
	funcao inicio()
	{
		
		inteiro A, B, C, D, R, S
		
		escreva("Defina A: ")
		leia(A)
		escreva("Defina B: ")
		leia(B)
		escreva("Defina C: ")
		leia(C)

		R = A + B
		R = R * R
		S = B + C
		S = S * S
		D = (R + S) / 2
		
		escreva("O resultado da expressão é " + D)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */