programa
{

	funcao inicio()
	{
		inteiro x, y, soma
	
		
		escreva("Escreva um numero de 0 a 9: ")
		leia(x)	
		soma = 0
		faca
		{
			soma = soma + x
			x--
		}enquanto(x!=0)
		escreva("\nTotal: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */